
% Load Flow Solution by Gauss Seidal Method
nb = input('enter the no of buses');
nl = input('enter the no of lines');
y=zeros(nl,nl);
a=zeros(nb,nl);
ybus=zeros(nb,nb);
for i = 1 : nl
ln = input('enter line number');
y (ln,ln)= input('enter line admittance');
sb =  input('enter the starting bus no');
eb=input('enter the ending bus no');
if (sb~=0)
 a(ln,sb)=-1
end
if (eb~=0)
a (ln,eb)=1
end
end
ybus =a*y*a;
acc=input('enter accelarating factor');
for i = 1:nb
pg(i)=input('enter gen active power');
qg(i)=input('enter gen reactive power');
pl(i)=input('enter load active power in mw');
ql(i)=input('enter load reactive powerin mva');
v(i)=input('enter input voltage');
p(i)=pg(i)-pl(i);
q(i)=qg(i)-ql(i);
end
cc = 1;
k = 0;
while cc > 0.1
for m = 2:nb
c(m) = 0;
for n = 1:nb
if (m~=n)
c(m)=c(m)+(ybus(m,n)*v(n));
end
end
u(m)=v(m);
v(m) = (1/ybus(m,m)) * ((p(m) - 1j*q(m))/conj(v(m)) - c(m));
v(m)=u(m)+(acc*(v(m)-u(m)));
cc(m)=abs(v(m)-u(m));
end
k = k + 1;
end
cc










%{/////////////////////For this question, enter the inputs exactly in this order when the program runs in MATLAB.

The system has:

* Number of buses = 4
* Number of lines = 5

So first enter:

```matlab
enter the no of buses = 4
enter the no of lines = 5
```

Now enter the line data one by one.

---

# LINE DATA INPUTS

## Line 1 → Bus 1-2 , admittance = 2-j8

```matlab
enter line number = 1
enter line admittance = 2-8j
enter the starting bus no = 1
enter the ending bus no = 2
```

---

## Line 2 → Bus 1-3 , admittance = 1-j4

```matlab
enter line number = 2
enter line admittance = 1-4j
enter the starting bus no = 1
enter the ending bus no = 3
```

---

## Line 3 → Bus 2-3 , admittance = 0.666-j2.664

```matlab
enter line number = 3
enter line admittance = 0.666-2.664j
enter the starting bus no = 2
enter the ending bus no = 3
```

---

## Line 4 → Bus 2-4 , admittance = 1-j4

```matlab
enter line number = 4
enter line admittance = 1-4j
enter the starting bus no = 2
enter the ending bus no = 4
```

---

## Line 5 → Bus 3-4 , admittance = 2-j8

```matlab
enter line number = 5
enter line admittance = 2-8j
enter the starting bus no = 3
enter the ending bus no = 4
```

---

# Accelerating Factor

Given:

[
\alpha = 1.6
]

So enter:

```matlab
enter accelarating factor = 1.6
```

---

# BUS DATA INPUTS

Your code asks:

```matlab
pg
qg
pl
ql
v
```

Use:

[
P = Pg - Pl
]
[
Q = Qg - Ql
]

Since buses 2,3,4 are load buses, generation is 0 there.

---

# Bus 1 (Slack Bus)

Given:

* Voltage = 1.06
* No load/generation specified

Enter:

```matlab
enter gen active power = 0
enter gen reactive power = 0
enter load active power in mw = 0
enter load reactive powerin mva = 0
enter input voltage = 1.06
```

---

# Bus 2

Given load:

[
P = 0.5,\quad Q = 0.2
]

Enter:

```matlab
enter gen active power = 0
enter gen reactive power = 0
enter load active power in mw = 0.5
enter load reactive powerin mva = 0.2
enter input voltage = 1+0j
```

---

# Bus 3

```matlab
enter gen active power = 0
enter gen reactive power = 0
enter load active power in mw = 0.4
enter load reactive powerin mva = 0.3
enter input voltage = 1+0j
```

---

# Bus 4

```matlab
enter gen active power = 0
enter gen reactive power = 0
enter load active power in mw = 0.3
enter load reactive powerin mva = 0.1
enter input voltage = 1+0j
```

---

# Important Correction in Your Program

Your program currently calculates:

```matlab
p(i)=pg(i)-pl(i);
q(i)=qg(i)-ql(i);
```

For load buses this becomes negative automatically, which is correct.

But your stopping condition has an issue.

Replace:

```matlab
while cc > 0.1
```

with:

```matlab
cc = 1;
while max(cc) > 0.1
```

Otherwise MATLAB gives error because `cc` becomes a vector later.

Also after the loop add:

```matlab
disp(v)
```

to display final bus voltages.
//////////////////////////////////////}%