% Load Flow Solution by Newton Raphson method
clear all;
clc

nb = input('the number of buses\n');
nl = input('the number of lines\n');

sli = input('enter the details of series line impedance matrix\n');
Ica = input('enter the detail of line charging admittance matrix\n');

%% ---------------- Y BUS FORMATION ----------------
y = zeros(nb,nb);

for m = 1:nb
    for n = 1:nb
        if m ~= n && sli(m,n) ~= 0
            y(m,n) = -1/sli(m,n);
        end
    end
end

for m = 1:nb
    y(m,m) = -sum(y(m,:)) + sum(Ica(m,:));
end

ybus = y;

%% ---------------- BUS INPUT DATA ----------------
for j = 1:nb
    mag(j) = input(['enter the voltage magnitude of bus ', num2str(j), ': ']);
    th(j)  = input(['enter the angle (radians) of bus ', num2str(j), ': ']);
    acp(j) = input(['enter the real power of bus ', num2str(j), ': ']);
    acq(j) = input(['enter the reactive power of bus ', num2str(j), ': ']);
end

mag = mag';
th  = th';
acp = acp';
acq = acq';

%% ---------------- POWER CALCULATION ----------------
g = real(ybus);
b = imag(ybus);

for i = 1:nb
    pe(i) = 0; 
    qu(i) = 0;
    for j = 1:nb
        pe(i) = pe(i) + mag(i)*mag(j)* ...
            (g(i,j)*cos(th(i)-th(j)) + b(i,j)*sin(th(i)-th(j)));
        
        qu(i) = qu(i) + mag(i)*mag(j)* ...
            (g(i,j)*sin(th(i)-th(j)) - b(i,j)*cos(th(i)-th(j)));
    end
end

%% ---------------- JACOBIAN MATRIX ----------------
for i = 2:nb
    for j = 2:nb
        if i ~= j
            j1(i,j) = mag(i)*mag(j)* ...
                (g(i,j)*sin(th(i)-th(j)) - b(i,j)*cos(th(i)-th(j)));
            
            j2(i,j) = mag(i)* ...
                (g(i,j)*cos(th(i)-th(j)) + b(i,j)*sin(th(i)-th(j)));
            
            j3(i,j) = -mag(i)*mag(j)* ...
                (g(i,j)*cos(th(i)-th(j)) + b(i,j)*sin(th(i)-th(j)));
            
            j4(i,j) = mag(i)* ...
                (g(i,j)*sin(th(i)-th(j)) - b(i,j)*cos(th(i)-th(j)));
        else
            j1(i,j) = -qu(i) - b(i,i)*mag(i)^2;
            j2(i,j) = pe(i)/mag(i) + g(i,i)*mag(i);
            j3(i,j) = pe(i) - g(i,i)*mag(i)^2;
            j4(i,j) = qu(i)/mag(i) - b(i,i)*mag(i);
        end
    end
end

ja1 = j1(2:nb,2:nb);
ja2 = j2(2:nb,2:nb);
ja3 = j3(2:nb,2:nb);
ja4 = j4(2:nb,2:nb);

jacob = [ja1 ja2; ja3 ja4];

disp('the jacobian matrix is :');
disp(jacob);

%% ---------------- MISMATCH VECTOR ----------------
delp = acp(2:nb) - pe(2:nb)';
delq = acq(2:nb) - qu(2:nb)';

mismatch = [delp; delq];

%% ---------------- CORRECTION ----------------
chan = jacob \ mismatch;

chth = chan(1:nb-1);
chma = chan(nb:2*(nb-1));

%% ---------------- UPDATE ----------------
th(2:nb)  = th(2:nb)  + chth;
mag(2:nb) = mag(2:nb) + chma;

%% ---------------- OUTPUT ----------------
disp('the voltage magnitudes are:');
disp(mag);

disp('the phase values (radians) are:');
disp(th);










































%{For this Newton–Raphson load flow program, give the inputs exactly in this order.

---

# STEP 1: Number of Buses and Lines

From the diagram:

* Number of buses = 3
* Number of transmission lines = 3

Enter:

```matlab id="yyuxpo"
the number of buses
3

the number of lines
3
```

---

# STEP 2: Series Line Impedance Matrix

Given:

Each line impedance:

[
Z = 0.02 + j0.08
]

Connections:

* Bus 1 ↔ Bus 2
* Bus 1 ↔ Bus 3
* Bus 2 ↔ Bus 3

So impedance matrix becomes:

[
\begin{bmatrix}
0 & 0.02+0.08j & 0.02+0.08j \
0.02+0.08j & 0 & 0.02+0.08j \
0.02+0.08j & 0.02+0.08j & 0
\end{bmatrix}
]

Enter in MATLAB as:

```matlab id="f9wfji"
[0 0.02+0.08j 0.02+0.08j;
0.02+0.08j 0 0.02+0.08j;
0.02+0.08j 0.02+0.08j 0]
```

---

# STEP 3: Line Charging Admittance Matrix

Given:

[
j0.02
]

Normally half is taken at each end:

[
j0.01
]

So matrix:

[
\begin{bmatrix}
0 & j0.01 & j0.01 \
j0.01 & 0 & j0.01 \
j0.01 & j0.01 & 0
\end{bmatrix}
]

Enter:

```matlab id="f9x04s"
[0 0.01j 0.01j;
0.01j 0 0.01j;
0.01j 0.01j 0]
```

---

# STEP 4: Bus Data Inputs

Your program asks:

```matlab id="44gxj4"
voltage magnitude
angle
real power
reactive power
```

Use:

[
P = P_G - P_D
]

[
Q = Q_G - Q_D
]

---

# BUS 1 (Slack Bus)

Given:

[
V_1 = 1.04\angle0^\circ
]

Load:

[
P_D=2,\quad Q_D=1
]

Slack bus power unknown.

Enter:

```matlab id="5tjjgj"
enter the voltage magnitude of bus 1:
1.04

enter the angle (radians) of bus 1:
0

enter the real power of bus 1:
0

enter the reactive power of bus 1:
0
```

---

# BUS 2 (PV Bus)

Given:

[
P_G=0.5
]

[
Q_G=1
]

No load.

So:

[
P=0.5
]

[
Q=1
]

Initial voltage magnitude unspecified.

Take:

[
V_2=1
]

Angle initial:

[
0
]

Enter:

```matlab id="s8bjlwm"
enter the voltage magnitude of bus 2:
1

enter the angle (radians) of bus 2:
0

enter the real power of bus 2:
0.5

enter the reactive power of bus 2:
1
```

---

# BUS 3 (PQ Bus)

Given:

[
P_D=1.5
]

[
Q_D=0.6
]

No generation.

So:

[
P=-1.5
]

[
Q=-0.6
]

Voltage specified:

[
V_3=1.04
]

Initial angle:

[
0
]

Enter:

```matlab id="mqz0g0"
enter the voltage magnitude of bus 3:
1.04

enter the angle (radians) of bus 3:
0

enter the real power of bus 3:
-1.5

enter the reactive power of bus 3:
-0.6
```

---

# COMPLETE INPUT SUMMARY

```matlab id="24wslz"
3
3

[0 0.02+0.08j 0.02+0.08j;
0.02+0.08j 0 0.02+0.08j;
0.02+0.08j 0.02+0.08j 0]

[0 0.01j 0.01j;
0.01j 0 0.01j;
0.01j 0.01j 0]

1.04
0
0
0

1
0
0.5
1

1.04
0
-1.5
-0.6
```
}%